<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>U2. Ejercicio 11</title>
    <link rel="stylesheet" type="text/css" href="estilo3.css">
    <link rel="stylesheet" type="text/css" href="estilo4.css">
    <style media="screen">
        body {
            background-image: url(img/wall4.jpg);
        }

        h1 {
            background-image: url(img/blue1961.jpg);
            border-color: white;
            border-style: solid;
            color: white;
            background-repeat: repeat-x;
        }

        a.pdf {
            margin: 1em 0;
            float: left;
            clear: left;
            background: url(img/pdf.svg) no-repeat left center;
            padding: 0 0 0 25px;
            background-size: 20px 20px;
        }

        a#anclah1 {
            font-family: Verdana;
            font-weight: bold;
            padding: 4px;
            background-color: lightgrey;
            color: grey;
            text-transform: uppercase;
            text-decoration: none;
        }

        a#anclah1:link {
            border-top: 4px solid lightgrey;
            border-bottom: 4px solid grey;
            border-left: 4px solid lightgrey;
            border-right: 4px solid grey;
        }

        a#anclah1:visited {
            border-top: 4px solid lightyellow;
            border-bottom: 4px solid yellow;
            border-left: 4px solid lightyellow;
            border-right: 4px solid yellow;
            color: yellow;
            background-color: black;
        }

        a#anclah1:hover {
            border-bottom: 4px solid lightgrey;
            border-top: 4px solid grey;
            border-right: 4px solid lightgrey;
            border-left: 4px solid grey;
            color: black;
            background-color: white;
        }
    </style>

</head>

<body>

    <a name="títol"><h1>LE ESTÁBAMOS ESPERANDO - BIENVENIDO - BENVENUT - WILLKOMMEN</h1></a>
    <p>
        Cantarinas pompas de jabón zigzaguean por el glóbulo hiperbólico de las tarántulas en flor que se calcinan por entre los senderos cuánticos de la estrella del rocío cuando anidan los primeros arrullos del llanto de las culebras primerizas que pastan en
        los pesebres de la primavera. Pululan las madreselvas por las membranas místicas en las rocas vibrantes de la verde música que recupera los líricos estertores de plácidos anillos, cántaros pútridos, verdades juguetonas, cóncavos martirios de la
        plazoleta libertina. Cual inquietante tornasol mezquino, aleluya prístina, alcornoque ambivalente, marsupial en flor, cae la piedra del rocío, regando los primeros estornudos de la quintaesencia del olvido que canta su máxima contrapartida en
        los senderos consuetudinarios de la joven nave herida. Así, saltan por el hielo granizado de piensos violetas los sentimientos canonizados, crucificando mármoles entrecerrados y purificando mariposas torpes, mientras las bolas de fuego se deshidratan
        entre las colas arremolinadas del destino.
    </p>
    <p>
        El pájaro herido zapatea sobre la arena húmeda cantando un himno al sol, pero tiembla al recordar los versos prohibidos; en cambio, los cangrejos saltarines danzan alrededor del reflejo de la luna en el charco humeante de color carmín. Allí suenan los
        tambores, danzan los violines, planean las flautas, se esconde la melodía y los duendes se alinean esperando la salida del sol. En ese momento vuelan las torcazas y, huyendo del viento que gime desde el sur, planean sobre los campos ateridos de
        frío donde las lechuzas bífidas hacen centellear sus ojos para mandar mensajes de guerra a las tribus vecinas. Cuando comienza el combate, los arácnidos levantan sus patas traseras, las víboras se elevan y vuelan por el campo haciendo sonar las
        trompetas, los duendes sacan sus espadas, y avanzan hacia el centro de la tierra. Todo está preparado para la fiesta.
    </p>


        <a href="https://isitchristmas.com/" style="font-style: italic;float:left">¿Natalicio del Señor?</a>




        <a class="pdf" href="#" style="float:left">Enlace a un documento PDF</a>



        <a href="#títol" id="anclah1" style="float:left;clear:both">abc</a>



    <table border="1" style="float:left;clear:left">
        <tr>
            <td colspan="2">
                Bloques
            </td>
        </tr>
        <tr>
            <td>
                Unidad1
            </td>
            <td>
                Planificación de interfaces
            </td>
        </tr>
        <tr>
            <td>
                Unidad 2
            </td>
            <td>
                Uso de estilos
            </td>
        </tr>

        <tr>
            <td rowspan="2" style="
            background-image: url(img/css3.jpg);  background-position: left center;
            ; background-size: 40px; background-repeat: no-repeat ">CSS</td>

            <td> CSS 2</td>
        </tr>
        <tr>
            <td> CSS 3</td>
        </tr>
        <tr>
            <td rowspan="2" style="
            background-image: url(img/css3.jpg);  background-position: left center;
            ; background-size: 40px; background-repeat: no-repeat ">CSS</td>


        </tr>
        <tr>
        
            <td rowspan="2"> HTML5</td>
        </tr>

        <caption>Esta es la leyenda de la tabla</caption>
    </table>

</body>

</html>
