<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
        ul {
            border: 1px solid #7C7C7C;
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 180px;
        }

        li {
            text-indent: 20px;
            background: #F4F4F4;
            border-bottom: 1px solid #7C7C7C;
            border-top: 1px solid #FFF;
        }

        li a {
            color: inherit;
            text-decoration: none;
        }

        li:hover {
            background-color: grey;
            color: green;
            display: block;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">Elemento 1</a></li>
        <li><a href="#">Elemento 2</a></li>
        <li><a href="#">Elemento 3</a></li>
        <li><a href="#">Elemento 4</a></li>
        <li><a href="#">Elemento 5</a></li>
        <li><a href="#">Elemento 6</a></li>
    </ul>
</body>

</html>
