<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
        ul {
            border: 1px solid #7C7C7C;
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            width: 180px;
        }

        li {
            text-indent: 20px;
            background: #F4F4F4;
            border-bottom: 1px solid #7C7C7C;
            border-top: 1px solid #FFF;
        }

        li a {
            color: inherit;
            text-decoration: none;
        }

        li:hover {
            background-color: grey;
            color: green;
            display: block;
            text-decoration: none;
        }

        ul.nivel2 {
            display: none;
            list-style-type: square;
            list-style-position: outside;
            padding-left: 40px;
            width: 140px;
            background: #F4F4F4;
            color: green;
            list-style-image: none;
        }

        li:hover ul {
            display: block;
        }

        ul.nivel2 a {
            color: black;
        }

        ul.nivel2>li:hover {
            display: list-item;
        }


        li.menu:hover {
            list-style-image: url("img/flecha.png");
            list-style-position: inside;
        }
    </style>
</head>

<body>
    <ul>
        <li class="menu"><a href="#">Elemento 1</a>
            <ul class="nivel2">
                <li><a href="#">Submenú 1.1</a></li>
                <li><a href="#">Submenú 1.2</a></li>
                <li><a href="#">Submenú 1.3</a></li>
            </ul>
        </li>
        <li><a href="#">Elemento 2</a></li>
        <li><a href="#">Elemento 3</a></li>
        <li class="menu"><a href="#">Elemento 4</a>
            <ul class="nivel2">
                <li><a href="#">Submenú 4.1</a></li>
                <li><a href="#">Submenú 4.2</a></li>
                <li><a href="#">Submenú 4.3</a></li>
            </ul>
        </li>
        <li><a href="#">Elemento 5</a></li>
        <li><a href="#">Elemento 6</a></li>
    </ul>
</body>

</html>
