<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>U2 Ejercicio 14</title>
    <style media="screen">

        div {
            padding: 10px;
        }

        label {
            width: 25%;
            float: left;
        }

        [for="hombre"], [for="mujer"],
        [for="mensajes"], [for="eventos"] {
            width: auto;
            float: inherit;
        }

        input, textarea {
            border-radius: 5px;
        }

        input:focus, textarea:focus, {
            background-color: grey;
            border-color: violet;
            border-radius: 5px;
        }

        [type="password"] {
            width: 10em;
        }

        textarea {
            overflow: scroll;
            height: 40px;
        }

        .nota {
            border: 1px dashed grey;
            padding: 5px;
            font-style: italic;
        }
    </style>
</head>

<body>
    <form>
        <fieldset>
            <legend>Inscripción</legend>
            <fieldset>
                <legend>Información personal</legend>
                <div>
                    <label for="nombre">Nombre*:</label>
                    <input type="text" id="nombre" placeholder="Nombre" required="required" autofocus="autofocus">
                </div>
                <div>
                    <label for="apellidos">Apellidos*:</label>
                    <input type="text" id="apellidos" placeholder="Apellidos" required="required">
                </div>
                <div>
                    <label for="email">Email*:</label>
                    <input type="email" id="email" placeholder="E-mail" required="required">
                </div>
                <div>
                    <label for="sexo">Sexo:</label>
                    <input type="radio" name="sexo" value="Hombre" id="hombre"><label for="hombre">Hombre</label>
                    <input type="radio" name="sexo" value="Mujer" id="mujer"><label for="mujer">Mujer</label>
                </div>
                <div>
                    <label for="birthday">Fecha de Nacimiento*:</label>
                    <input type="date" id="birthday" required="required">
                </div>
                <div>
                    <label for="provincia">Provincia:</label>
                    <select>
                      <option selected="selected" disabled="disabled">Escoge provincia</option>
                      <option value="Castelló">Castelló</option>
                      <option value="València">València</option>
                      <option value="Alacant">Alacant</option>
                    </select>
                    </label>
                </div>
                <div>
                    <label for="población">Población:</label>
                    <input type="text" id="población" placeholder="Población">
                </div>
                <div>
                    <label for="telf">Teléfono:</label>
                    <input type="tel" id="telf" placeholder="Número de teléfono">
                </div>
                <div>
                    <label>Motivo inscripción:</label>
                    <textarea cols="100" placeholder="Usted se inscribe porque..."></textarea>
                </div>
                <div>
                    <label>Escoge el color de tu avatar:</label>
                    <input type="color">
                </div>
            </fieldset>
            <fieldset>
                <legend>Creación de usuario</legend>
                <div>
                    <label for="usuario">Nombre de usuario*:</label>
                    <input type="text" id="usuario" placeholder="Nombre de usuario" required="required">
                </div>
                <div>
                    <label for="password">Contraseña*:</label>
                    <input type="password" id="password" placeholder="Contraseña" required="required" maxlength="8">
                </div>
                <div>
                    <label for="repassword">Repite contraseña*:</label>
                    <input type="password" id="repassword" maxlength="8" placeholder="Again" required="required">
                </div>
            </fieldset>
            <div>
                <input type="checkbox" id="mensajes"><label for="mensajes">
                  Deseo recibir copias de los mensajes del foro en mi correo electrónico</label>
            </div>
            <div>
                <input type="checkbox" id="eventos"><label for="eventos">
                  Deseo recibir notificaciones de próximos eventos en mi correo electrónico</label>
            </div>
            <button>Confirmar registro</button>
            <p class="nota">Nota: los campos marcados con "*" son obligatorios</p>
        </fieldset>
    </form>
</body>

</html>
