<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/favicons/manifest.json">
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <meta name="theme-color" content="#ffffff">
    <script type="text/javascript">
        function Play() {
            if (document.getElementsByTagName('audio')[0].paused) {
                document.getElementsByTagName('audio')[0].play();
            } else {
                document.getElementsByTagName('audio')[0].pause();
            }
        }
        var volumen;

        function Mute() {
            if (document.getElementsByTagName('audio')[0].volume == 0) {
                document.getElementsByTagName('audio')[0].volume = volumen;
            } else {
                volumen = document.getElementsByTagName('audio')[0].volume;
                document.getElementsByTagName('audio')[0].volume = 0;
            }
        }

        function Reset() {
            document.getElementsByTagName('audio')[0].volume = 1;
            document.getElementsByTagName('audio')[0].pause();
            document.getElementsByTagName('audio')[0].currentTime = 0;
        }
    </script>
    <style>
        body {
            text-align: center;
        }

        header {
            text-align: left;
            width: 100%;
            display: table;
            padding: 10px;
        }

        h1,
        header img {
            display: table-cell;
            vertical-align: middle;
        }

        header>img {
            max-width: 200px;
            float: right;
        }

        picture {
            width: 100%;
        }

        section {
            padding: 20px;
        }

        section>article {
            float: left;
            display: block;
            width: 50%;
        }

        figure {
            text-align: left;
            margin-left: 25%;
        }

        article>img,
        article>figure>img {
            max-width: 100px;
        }

        .tel {
            width: 150px;
            height: 200px;
            background: transparent url("iconninja-sprites.png") no-repeat;
            background-position: 0px 0px;
            transition: background-position .1s ease-out;
            float: left;
        }

        .mail {
            width: 150px;
            height: 200px;
            background: transparent url("iconninja-sprites.png") no-repeat;
            background-position: -150px 0px;
            transition: background-position .1s ease-out;
            float: left;
        }

        .tel:hover {
            background-position: 0px 20px;
            font-size: 20px;
        }

        .mail:hover {
            background-position: -150px 20px;
            font-size: 20px;
        }

        .icons a {
            color: #fff;
            font-size: 2em;
        }

        .fa-facebook {
            border-radius: 10px;
            padding: 15px;
            background: #3b5998
        }

        .fa-linkedin {
            border-radius: 10px;
            padding: 15px;
            background: #007bb6
        }

        .fa-twitter {
            border-radius: 10px;
            padding: 15px;
            background: #00aced
        }

        .fa-google-plus {
            border-radius: 10px;
            padding: 15px;
            background: #dd4b39
        }

        i {
            transition: all 0.2s ease-in-out;
        }

        i:hover {
            opacity: .7;
        }

        span {
            margin-right: 2px;
        }

        #audio {
            display: inline-block;
        }

        #mute {
            width: 70px;
            height: 70px;
            background: transparent url("spritesAudio2.png") no-repeat;
            background-position: 0px 0px;
            transition: background-position .1s ease-out;
            float: left;
        }

        #plus {
            width: 70px;
            height: 70px;
            background: transparent url("spritesAudio2.png") no-repeat;
            background-position: -125px 0px;
            transition: background-position .1s ease-out;
            float: left;
        }

        #minus {
            width: 70px;
            height: 70px;
            background: transparent url("spritesAudio2.png") no-repeat;
            background-position: -250px 0px;
            transition: background-position .1s ease-out;
            float: left;
        }

        #play {
            width: 70px;
            height: 70px;
            background: transparent url("spritesAudio2.png") no-repeat;
            background-position: -380px 0px;
            transition: background-position .1s ease-out;
            float: left;
        }

        #reset {
            width: 70px;
            height: 70px;
            background: transparent url("spritesAudio2.png") no-repeat;
            background-position: -510px 0px;
            transition: background-position .1s ease-out;
            float: left;
        }

        #audio span:hover {
            opacity: .7;
        }

        audio {
            display: none;
        }

        .icons {
            display: inline-block;
            margin-left: 20px;
        }

        video {
            width: 100%;
            height: auto;
            max-width: 480px;
        }

        section>article>video {
            width: 100%;
            height: auto;
            max-width: 480px;
        }

        #video {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
        }

        #video iframe {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }
    </style>

</head>

<body>
    <header>
        <img src="arrow.svg"></img>
        <h1>Diseño Gráfico para Web Responsive</h1>
        <div id="audio">
            <span id="mute" onclick="Mute()"></span>
            <span id="plus" onclick="document.getElementsByTagName('audio')[0].volume+=0.1"></span>
            <span id="minus" onclick="document.getElementsByTagName('audio')[0].volume-=0.1"></span>
            <span id="play" onclick="Play()"></span>
            <span id="reset" onclick="Reset()"></span>
            <audio controls=controls preload="auto" autoplay>
                <source src="Diablo 2 - Crypt (HQ).mp3" type="audio/mpeg"/>
                <source src="Diablo 2 - Crypt (HQ).mp3" type="audio/ogg"/>
            </audio>
        </div>
        <div class="icons">
            <a href="http://facebook.com/"><i class="fa fa-facebook"></i></a>
            <a href="http://linkedin.com/"><i class="fa fa-linkedin"></i></a>
            <a href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
            <a href="http://plus.google.com/"><i class="fa fa-google-plus"></i></a>
        </div>
    </header>
    <article id="video">
        <iframe src="https://www.youtube.com/embed/1V7IHvD7rKU#t=39" frameborder="0" allowfullscreen></iframe>
    </article>
    <section>
        <article>
            <video controls>
              <source src="CMP.mp4" type="video/mp4">
            </video>
        </article>
        <article>
            <a class='tel' href="tel:+1-303-499-7111">+1-303-499-7111</a>
            <a class='mail' href="#">terrorfex@gmail.com</a>
        </article>
    </section>
</body>

</html>
