<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Case</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.0.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style media="screen">
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: coral;
            padding: 15px;
            display: table;
            width: 100%;
        }

        .logo {
            display: table-cell;
            vertical-align: middle;
            text-align: right;
        }

        .logo img {
            max-width: 160px;
            width: 75%;
            height: auto;
            margin: 10px;
        }

        .header h1 {
            padding-left: 40px;
            vertical-align: middle;
            display: table-cell;
        }

        .navbar {
            border: 0px;
            margin: 0px;
            border-radius: 0px;
        }

        .navbar .navbar-nav {
            display: inline-block;
            float: none;
            vertical-align: top;
        }

        .navbar .navbar-collapse {
            text-align: center;
        }

        .carousel-inner>.item>img,
        .carousel-inner>.item>a>img {
            width: 50%;
            margin: auto;
        }

        #myCarousel {
            background: url("fondo.jpg") no-repeat center center;
        }

        #myCarousel img {
            padding: 2em;
            width: 40%;
        }

        #cuerpo {
            display: block;
            background-color: #fee6a6;
            text-align: center;
        }

        #cuerpo img {
            margin: 2em;
            border: 1px solid black;
            width: 200px;
            height: 300px;
        }

        #cuerpo img:hover {
            opacity: 0.7;
        }

        #seleccion {
            display: none;
            background-color: #fee6a6;
            /*text-align: center;
            margin: auto;
            width: 100%;*/
            width: 100%;
            height: 600px;
            padding: 4em;
            margin: auto;
            /*text-align: center;*/
        }

        #seleccion .imagen {
            padding: 2em;
            border: 1px solid black;
            border-right: 0px;
            width: 25%;
            height: 500px;
            text-align: center;
            float: left;
            background-color: #fee6a6;
        }

        #seleccion .imagen img {
            vertical-align: middle;
            /*max-width: 300px;
            max-height: 400px;*/
        }

        #seleccion .texto {
            margin-right: auto;
            padding: 2em;
            border: 1px solid black;
            border-left: 0px;
            width: 25%;
            height: 500px;
            float: left;
            background-color: #fee6a6;
            overflow: auto;
        }

        #seleccion .texto p {
            /*width: 300px;*/
        }

        footer {
            display: table;
            width: 100%;
            border-top: 4px solid gold;
            padding: 2em;
            background-color: lightgrey;
        }

        footer>* {
            text-align: center;
            vertical-align: middle;
            display: table-cell;
        }

        .mapa {
            border-right: 1px solid black;
        }

        .contacto {
            padding: 2em;
        }

        .tel {
            width: 150px;
            height: 200px;
            background: transparent url("iconninja-sprites.png") no-repeat;
            background-position: 0px 0px;
            transition: background-position .1s ease-out;
            float: left;
        }

        .mail {
            width: 150px;
            height: 200px;
            background: transparent url("iconninja-sprites.png") no-repeat;
            background-position: -150px 0px;
            transition: background-position .1s ease-out;
            float: left;
        }

        .tel:hover {
            background-position: 0px 20px;
            font-size: 20px;
        }

        .mail:hover {
            background-position: -150px 20px;
            font-size: 20px;
        }

        .icons {
            padding-left: 2em;
            border-left: 1px solid black;
            vertical-align: top;
            text-align: left;
        }

        .icons a {
            color: #fff;
            font-size: 1em;
        }

        .fa-facebook {
            border-radius: 10px;
            padding: 15px;
            background: #3b5998
        }

        .fa-twitter {
            border-radius: 10px;
            padding: 15px;
            background: #00aced
        }

        .fa-google-plus {
            border-radius: 10px;
            padding: 15px;
            background: #dd4b39
        }

        i {
            transition: all 0.2s ease-in-out;
        }

        i:hover {
            opacity: .7;
        }

        #contacto {
            background-color: ivory;
            display: none;
        }

        #contacto h2 {
            text-align: center;
            font-size: 4em;
            padding: 4px;
            font-style: oblique;
        }

        #form-contacto {
            border: 1px solid lightgrey;
            padding: 4px;
        }

        #form-contacto input {
            margin: 4px;
        }

        #form-contacto textarea {
            resize: none;
            margin: 4px;
        }

        #form-contacto input[type=submit] {
            padding-left: 8px;
            padding-right: 8px;
        }
        /* Estilos reserva */

        #reserva {
            display: none;
            background-color: #f2f2f2;
            padding: 2em;
        }

        #reserva input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #reserva input[type=text],
        input[type=date],
        select {
            width: 20%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #reserva #cantidad-personas {
            width: 7%;
        }

        #reserva #horareserva {
            width: 8%;
        }

        #reserva button {
            width: 100%;
            background-color: black;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #reserva button:hover {
            background-color: green;
            font-weight: bold;
        }

        @media (max-width: 767px) {
            #seleccion .imagen {
                border: 1px solid black;
                border-bottom: 0px;
                width: 100%;
                max-height: 260px;
            }
            #seleccion .imagen img {
                max-width: 150px;
                max-height: 250px;
            }
            #seleccion .texto {
                border: 1px solid black;
                border-top: 0px;
                width: 100%;
                max-height: 260px;
            }
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function() {




            $("nav a").on("click", function(e) {

                e.preventDefault();


                var url = $(e.target).attr("href") + ".html";

                var title = $(e.target).text();
                  console.log("----------------------------");
                console.log(url);
                console.log(title);
                history.pushState({
                    url: url,
                    title: title
                }, title, url);
                console.log("----------------------------");
                console.log(history.state.url);
                console.log(history.state.title);
                  console.log("----------------------------");
                document.title = title;



                if ($(this).hasClass("categoria")) {


                    $("#contacto").css("display", "none");
                    $("#carrusel").css("display", "none");
                    $("#cuerpo").css("display", "block");
                    $("#seleccion").css("display", "none");
                    $("#reserva").css("display", "none");
                    $("footer").css("display", "table");


                    var categoria = $(this).attr("href");
                    $("#cuerpo").empty();

                    $.getJSON("datos.json", function(data) {



                        $.each(data.categorias,
                            function(i, item) {


                                if (item.nombre == categoria) {


                                    $.each(item.platos, function(i, item) {


                                        var img = $("<img>").attr("src", item.nombre + ".jpg").attr("id", i)

                                        img.on("click", function() {
                                            $(this).addClass("img-responsive");
                                            $("#seleccion").css("display", "block");
                                            $("#seleccion > .imagen").empty();
                                            $("#seleccion > .texto").empty();
                                            $("#seleccion > .imagen").append(img);
                                            $("#seleccion > .texto").append("<h3>" + item.nombre + "</h3><p>" + item.desc + "</p>");
                                            $("#cuerpo").css("display", "none");
                                            $("#contacto").css("display", "none");
                                            $("#reserva").css("display", "none");
                                            $("footer").css("display", "table");
                                        });

                                        img.appendTo("#cuerpo");


                                    });


                                }

                            });
                    })
                }



            });



            $("#home").on("click", function() {
                $("#contacto").css("display", "none");
                $("#carrusel").css("display", "block");
                $("#cuerpo").css("display", "none");
                $("#seleccion").css("display", "none");
                $("#reserva").css("display", "none");
                $("footer").css("display", "table");
            });


            $("#bt-contacto").on("click", function() {
                $("#contacto").css("display", "block");
                $("#carrusel").css("display", "none");
                $("#cuerpo").css("display", "none");
                $("#seleccion").css("display", "none");
                $("#reserva").css("display", "none");
                $("footer").css("display", "none");
            });

            $("#bt-reserva").on("click", function() {
                $("#reserva").css("display", "block");
                $("#contacto").css("display", "none");
                $("#carrusel").css("display", "none");
                $("#cuerpo").css("display", "none");
                $("#seleccion").css("display", "none");
                $("footer").css("display", "table");
            });


          $(document).keydown(function(e) {
                // if (e.which == 116 || e.keyCode == 82 && e.ctrlKey) { //116 = F5
                //       $("#home").click();
                //       console.log("____________________________: ");
                //     return false;
                // }
                if (e.which == 116 || e.keyCode == 82 && e.ctrlKey){
                  console.log(history.state.url);
console.log(history.state.title);
if (history.state.url == "Reserva.html") {
    document.title = history.state.title;
    var url = history.state.url
title = history.state.title;
    // history.pushState(state, document.title, "Reserva.html");
    history.pushState({
        url: state.url,
        title: state.title
    }, title, url);
    console.log("----------------------");
    console.log(state);
    console.log(state.title);
    console.log(state.url);
    $("#reserva").css("display", "block");
    $("#contacto").css("display", "none");
    $("#carrusel").css("display", "none");
    $("#cuerpo").css("display", "none");
    $("#seleccion").css("display", "none");
    $("footer").css("display", "table");

} else{}

                }

            });


            $(window).on('popstate', function(e) {

                //obtenemos el valor de state del evento
                var state = e.originalEvent.state;
                console.log("state: ");
                console.log(state[0]);
                console.log(state.title);
                console.log(state.url);
                console.log(history.state.url);
                if (state == null || state.title == "Inicio") {
                    document.title = state.title
                    $("#home").click();
                    //quitamos los enlaces pulsados
                      console.log("XXXXXXX: ");
                    console.log(state.title);
                    console.log(state.url);
                } else if (history.state.url == "Reserva.html") {
                  history.back();
                    document.title = history.state.title;
                    var url = history.state.url
title = history.state.title;
                    // history.pushState(state, document.title, "Reserva.html");
                    history.pushState({
                        url: state.url,
                        title: state.title
                    }, title, url);
                    console.log("----------------------");
                    console.log(state);
                    console.log(state.title);
                    console.log(state.url);
                    $("#reserva").css("display", "block");
                    $("#contacto").css("display", "none");
                    $("#carrusel").css("display", "none");
                    $("#cuerpo").css("display", "none");
                    $("#seleccion").css("display", "none");
                    $("footer").css("display", "table");

                } else if (state.title == "Contacto") {



                    document.title = state.title
                    $("#bt-contacto").click();

                } else {
                    document.title = state.title;
                    var url = state.url;

                    $("#home").click();
                }




            });
        });
    </script>
</head>

<body>

    <header>
        <div class="header">
            <div class="logo visible-lg  visible-md">
                <a href="p2.html"><img src="logo.png" alt="logo"></img>
                </a>
            </div>
            <h1>El orondo shogun</h1>
        </div>
    </header>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li id="home"><a href="p2">Inicio</a></li>
                    <li class="dropdown">
                        <a href="Categorías" class="menu-categorias dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categorías</a>
                        <ul class="dropdown-menu">
                            <li><a href="Arroces" class="categoria">Arroces</a></li>
                            <li><a href="Fideos" class="categoria">Fideos</a></li>
                            <li><a href="Sushi" class="categoria">Sushi</a></li>
                            <li><a href="Wagashi" class="categoria">Wagashi</a></li>
                        </ul>
                    </li>
                    <li><a href="Contacto" id="bt-contacto">Contacto</a></li>
                    <li><a href="Reserva" id="bt-reserva">Reserva</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div id="carrusel">


        <div id="myCarousel" class="visible-lg visible-md carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="img2.jpg" alt="Chania" width="460" height="345">
                </div>

                <div class="item">
                    <img src="img2.jpg" alt="Chania" width="460" height="345">
                </div>

                <div class="item">
                    <img src="img2.jpg" alt="Flower" width="460" height="345">
                </div>

                <div class="item">
                    <img src="img2.jpg" alt="Flower" width="460" height="345">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <div id="cuerpo" class="row">

    </div>
    <article id="seleccion">
        <div class="col-lg-3 col-md-3 "></div>
        <div class="imagen">
            <img src="logo.gif" alt="logo" class="invisible-md invisible-sm"></img>
        </div>
        <div class="texto">

        </div>
    </article>


    <div id="contacto">
        <h2 class="col-lg-12 col-md-12 col-sm-12 col-xs-12 jumbotron">Contacto</h2>

        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <p>Tel: XXX XXX XXX</p>
            <p>Mail: XXX XXX XXX</p>
            <form id="form-contacto" action="p2.html" method="post">
                <fieldset>
                    <legend>Queremos saber tu opinión</legend>
                    <label for="nombre">Nombre</label><br>
                    <input type="texto" name="user" id="nombre"><br>

                    <textarea name="coment" rows="8" cols="80" id="comentario"></textarea><br>
                    <input type="submit" value="Enviar">
                </fieldset>
            </form>
        </div>
        <div class="mapa-contacto col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3080.428518799482!2d-0.3871991851367746!3d39.45964692121164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd604f3a1c7c0a8b%3A0x228fed500d6d64ca!2sAv.+de+Giorgeta%2C+24%2C+46007+Val%C3%A8ncia%2C+Valencia!5e0!3m2!1ses!2ses!4v1487610448043"
                width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>
    <div id="reserva">
        <form class="form-reserva" action="p2.html" method="post">
            <fieldset>
                <legend>Reserva</legend>
                <label for="fecha">Fecha</label><br>
                <input type="date" name="fecha" value="">
                <label for="hora">Hora</label>
                <select id="horareserva" name="">
            <option value="nueve">21:00</option>
            <option value="nueveymedia">21:30</option>
            <option value="diez">22:00</option>
          </select><br>
                <label for="cantidad">Cantidad de personas</label><br>
                <input type="text" name="" id="cantidad-personas" value=""><br>
                <label for="nombre">Nombre</label><br>
                <input type="text" name="" value=""><br>
                <label for="correo">Correo electrónico</label><br>
                <input type="text" name="" value=""><br>
                <label for="telefono">Teléfono</label><br>
                <input type="text" name="" value=""><br>
                <label for="comentarios">Comentarios</label><br>
                <input type="text" name="" value=""><br>
                <button type="submit" name="reserva">Reservar</button><br>
            </fieldset>
        </form>


    </div>
    <footer>
        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3080.428518799482!2d-0.3871991851367746!3d39.45964692121164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd604f3a1c7c0a8b%3A0x228fed500d6d64ca!2sAv.+de+Giorgeta%2C+24%2C+46007+Val%C3%A8ncia%2C+Valencia!5e0!3m2!1ses!2ses!4v1487610448043"
                width="300" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="contacto">
            <p>C/ Falsa, 123</p>
        </div>
        <div class="contacto2">
            <a class='tel' href="tel:+1-303-499-7111">+1-303-499-7111</a>
            <a class='mail' href="mailto:terrorfex@gmail.com">terrorfex@gmail.com</a>
        </div>
        <div class="icons">
            <h3>En redes</h3>
            <a href="http://facebook.com/"><i class="fa fa-facebook"></i></a>
            <a href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
            <a href="http://plus.google.com/"><i class="fa fa-google-plus"></i></a>
        </div>
    </footer>
</body>

</html>
