<!DOCTYPE html>
<html lang="en">

<head>
    <title>El orondo shogun</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style media="screen">

        body {
            background-color: #efd48f;

        }

        .header {
            background-color: coral;
            padding: 15px;
            display: table;
            width: 100%;
        }

        .logo {
            display: table-cell;
            vertical-align: middle;
            text-align: right;
        }

        .logo img {
            max-width: 160px;
            width: 75%;
            height: auto;
            margin: 10px;
        }

        .header h1 {
            padding-left: 40px;
            vertical-align: middle;
            display: table-cell;
        }

        .navbar {
            border: 0px;
            margin: 0px;
            border-radius: 0px;
        }

        .navbar .navbar-nav {
            display: inline-block;
            float: none;
            vertical-align: top;
        }

        .navbar .navbar-collapse {
            text-align: center;
        }

        .carousel-inner>.item>img,
        .carousel-inner>.item>a>img {
            width: 50%;
            margin: auto;
        }

        #myCarousel img {
            padding: 2em;
        }

        #cuerpo {
            display: block;
            background-color: #fee6a6;
            text-align: center;
        }

        #cuerpo img {
            margin: 2em;
            border: 1px solid black;
            width: 200px;
            height: 300px;
        }

        #cuerpo img:hover {
            opacity: 0.7;
        }

        #seleccion {
            display: none;
            background-color: #fee6a6;
            width: 100%;
            height: 600px;
            padding: 4em;
            margin: auto;
        }

        #seleccion .imagen {
            padding: 2em;
            border: 1px solid black;
            border-right: 0px;
            width: 25%;
            height: 500px;
            text-align: center;
            float: left;
            background-color: #fee6a6;
        }

        #seleccion .imagen img {
            vertical-align: middle;
        }

        #seleccion .texto {
            margin-right: auto;
            padding: 2em;
            border: 1px solid black;
            border-left: 0px;
            width: 25%;
            height: 500px;
            float: left;
            background-color: #fee6a6;
            overflow: auto;
        }

        footer {
            display: table;
            width: 100%;
            border-top: 4px solid gold;
            padding: 2em;
            background-color: #efd48f;
        }

        footer>* {
            text-align: center;
            vertical-align: middle;
            display: table-cell;
        }

        footer p {
          padding-top: 1.5em;
          font-size: 0.8em;
          text-align: right;
        }

        .mapa {
            border-right: 1px solid black;
        }

        .contacto {
            padding: 2em;
        }

        .tel {
            width: 150px;
            height: 200px;
            background: transparent url("iconninja-sprites.png") no-repeat;
            background-position: 0px 0px;
            transition: background-position .1s ease-out;
            float: left;
        }

        .mail {
            width: 150px;
            height: 200px;
            background: transparent url("iconninja-sprites.png") no-repeat;
            background-position: -150px 0px;
            transition: background-position .1s ease-out;
            float: left;
        }

        .tel:hover {
            background-position: 0px 20px;
            font-size: 20px;
        }

        .mail:hover {
            background-position: -150px 20px;
            font-size: 20px;
        }

        .icons {
            padding-left: 1em;
            border-left: 1px solid black;
            vertical-align: top;
            text-align: left;
        }

        .icons a {
            color: #fff;
            font-size: 1em;
        }

        .fa-facebook {
            border-radius: 10px;
            padding: 15px;
            background: #3b5998
        }

        .fa-twitter {
            border-radius: 10px;
            padding: 15px;
            background: #00aced
        }

        .fa-google-plus {
            border-radius: 10px;
            padding: 15px;
            background: #dd4b39
        }

        i {
            transition: all 0.2s ease-in-out;
        }

        i:hover {
            opacity: .7;
        }

        .jumbotron {
            background-color: #efd48f;
        }

        #contacto p {
            font-weight: bold;
        }

        #contacto,
        #reserva {
            background-color: #fee6a6;
            display: none;
        }

        #contacto h2,
        #reserva h2 {
            text-align: center;
            font-size: 4em;
            padding: 4px;
            font-style: oblique;
        }

        #form-contacto {
            border: 1px solid #efd48f;
            padding: 4px;
        }

        #form-contacto label,
        input {
            margin: 4px;
        }

        #form-contacto legend {
            border-color: #efd48f;
        }

        #form-contacto textarea {
            resize: none;
            margin: 4px;
            width: 80%;
        }

        #form-contacto input[type=submit] {
            padding-left: 8px;
            padding-right: 8px;
        }

        #reserva {
            position: relative;
            background-color: #fee6a6;
            width: 100%;
        }

        .form-reserva {
            padding-left: 10%;
        }

        .form-reserva label {
            display: inline-block;
            width: 150px;
        }

        #fotorestaurante {
            width: 550px;
            height: 300px;
        }

        #reserva input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #reserva input[type=text],
        input[type=date],
        selects {
            width: 200px;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #reserva #cantidad-personas {
            width: 60px;
        }

        #reserva #horareserva {
            width: 100px;
        }

        #reserva button {
            width: 120px;
            background-color: black;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 0px;
            cursor: pointer;
        }

        #reserva button:hover,
        #contacto input[type=submit]:hover {
            background-color: green;
            font-weight: bold;
        }

        #reservasotracosa {
            position: absolute;
            top: 130px;
            left: 650px;
        }

        @media (min-width: 768px) and (max-width:1024px) {
            .carousel-inner div:nth-of-type(1) img {
                content: url("Chāhan.jpg");
            }
            .carousel-inner div:nth-of-type(2) img {
                content: url("Soba.jpg");
            }
            .carousel-inner div:nth-of-type(3) img {
                content: url("Onigiri.jpg");
            }
            .carousel-inner div:nth-of-type(4) img {
                content: url("Mochi.jpg");
            }
            .carousel-inner div img {
                width: 400px;
                height: 700px;
            }
        }

        @media (max-width: 768px) {
            .logo img {
                max-width: 120px;
            }
            #seleccion .imagen {
                border: 1px solid black;
                border-bottom: 0px;
                width: 100%;
                max-height: 260px;
            }
            #seleccion .imagen img {
                max-width: 150px;
                max-height: 250px;
            }
            #seleccion .texto {
                border: 1px solid black;
                border-top: 0px;
                width: 100%;
                max-height: 260px;
            }
            .mapa {
                display: none;
            }
            .icons {
                border-left: 0px;
            }
            #reservasotracosa {
                display: none;
            }
            .carousel-inner div:nth-of-type(1) img {
                content: url("Chāhan.jpg");
            }
            .carousel-inner div:nth-of-type(2) img {
                content: url("Soba.jpg");
            }
            .carousel-inner div:nth-of-type(3) img {
                content: url("Onigiri.jpg");
            }
            .carousel-inner div:nth-of-type(4) img {
                content: url("Mochi.jpg");
            }
            .carousel-inner div img {
                width: 400px;
                height: 700px;
            }
        }

        #myCarousel img {
            min-width: 300px;
        }

        .delimitador {
            width: 100%;
            margin: auto;
            padding-bottom: 10px;
        }

        .contenedor {
            height: 0px;
            width: 100%;
            padding-top: 56.25%;
            position: relative;
        }

        .contenedor iframe {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0px;
            left: 0px;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function() {
            $("nav a").on("click", function(e) {
                e.preventDefault();
                var url = $(e.target).attr("href") + ".html";
                var title = $(e.target).text();

                history.pushState({
                    url: url,
                    title: title
                }, title, url);

                document.title = title;
                if ($(this).hasClass("categoria")) {
                    $("#contacto").css("display", "none");
                    $("#carrusel").css("display", "none");
                    $("#cuerpo").css("display", "block");
                    $("#seleccion").css("display", "none");
                    $("#reserva").css("display", "none");
                    $("footer").css("display", "table");
                    var categoria = $(this).attr("href");
                    $("#cuerpo").empty();
                    $.getJSON("datos.json", function(data) {
                        $.each(data.categorias,
                            function(i, item) {
                                if (item.nombre == categoria) {
                                    $.each(item.platos, function(i, item) {
                                        var img = $("<img>").attr("src", item.nombre + ".jpg").attr("id", i)
                                        img.on("click", function() {
                                            $(this).addClass("img-responsive");
                                            $("#seleccion").css("display", "block");
                                            $("#seleccion > .imagen").empty();
                                            $("#seleccion > .texto").empty();
                                            $("#seleccion > .imagen").append(img);
                                            $("#seleccion > .texto").append("<h3>" + item.nombre + "</h3><p>" + item.desc + "</p>");
                                            $("#cuerpo").css("display", "none");
                                            $("#contacto").css("display", "none");
                                            $("#reserva").css("display", "none");
                                            $("footer").css("display", "table");
                                        });
                                        img.appendTo("#cuerpo");
                                    });
                                }
                            });
                    })
                }
            });
            $("#home").on("click", function() {
                $("#contacto").css("display", "none");
                $("#carrusel").css("display", "block");
                $("#cuerpo").css("display", "none");
                $("#seleccion").css("display", "none");
                $("#reserva").css("display", "none");
                $("footer").css("display", "table");
            });
            $("#bt-contacto").on("click", function() {
                $("#contacto").css("display", "block");
                $("#carrusel").css("display", "none");
                $("#cuerpo").css("display", "none");
                $("#seleccion").css("display", "none");
                $("#reserva").css("display", "none");
                $("footer").css("display", "none");
            });
            $("#bt-reserva").on("click", function() {
                $("#reserva").css("display", "block");
                $("#contacto").css("display", "none");
                $("#carrusel").css("display", "none");
                $("#cuerpo").css("display", "none");
                $("#seleccion").css("display", "none");
                $("footer").css("display", "table");
            });
            $(window).on('popstate', function(e) {
                var url;
                var title;
                var state = e.originalEvent.state;

                if (state == null) {
                    $("#contacto").css("display", "none");
                    $("#carrusel").css("display", "block");
                    $("#cuerpo").css("display", "none");
                    $("#seleccion").css("display", "none");
                    $("#reserva").css("display", "none");
                    $("footer").css("display", "table");
                } else if (state.url == "Categorias.html") {

                } else if (state.url == "Arroces.html" || state.url == "Fideos.html" || state.url == "Sushi.html" || state.url == "Wagashi.html") {
                    document.title = state.title;
                    url = state.url;
                    $(".imagen > img").click();
                } else if (state.url == "Reserva.html") {
                    document.title = state.title;
                    url = state.url;
                    $("#reserva").css("display", "block");
                    $("#contacto").css("display", "none");
                    $("#carrusel").css("display", "none");
                    $("#cuerpo").css("display", "none");
                    $("#seleccion").css("display", "none");
                    $("footer").css("display", "table");
                } else if (state.url == "Contacto.html") {
                    url = state.url;
                    document.title = state.title
                    $("#contacto").css("display", "block");
                    $("#carrusel").css("display", "none");
                    $("#cuerpo").css("display", "none");
                    $("#seleccion").css("display", "none");
                    $("#reserva").css("display", "none");
                    $("footer").css("display", "none");
                } else if (state.url == "proyectoSPA.html") {

                    document.title = state.title;
                    url = state.url;
                    $("#contacto").css("display", "none");
                    $("#carrusel").css("display", "block");
                    $("#cuerpo").css("display", "none");
                    $("#seleccion").css("display", "none");
                    $("#reserva").css("display", "none");
                    $("footer").css("display", "table");


                }
            });
            document.forms[0].addEventListener("submit", function(e) {
                e.preventDefault();
                return false;
            });
            var formulario = document.forms[1];
            formulario.addEventListener("submit", function(e) {

                e.preventDefault();

                var err = document.getElementById('errores');
                var errList = " ";
                var ret = true;

                var fechaReserva = document.getElementById("fechareserva").value;
                if (fechaReserva == "") {
                    errList += "La fecha no es valida <br/>";
                    ret = false;
                }

                var numeroPersonas = document.getElementById("cantidadpersonasreserva").value;
                if (isNaN(numeroPersonas) || numeroPersonas == 0) {
                    errList += "El número de personas no es valida<br/>";
                    ret = false;
                }

                var correoReserva = document.getElementById("correoreserva").value;
                if (!/^\w+@\w+\.\w+$/.test(correoReserva)) {
                    errList += "El correo electrónico es invalido<br/>";
                    ret = false;
                }

                var nombreReserva = document.getElementById("nombrereserva").value;

                if (nombreReserva == null || nombreReserva == 0) {
                    errList += "El nombre está vació <br/>";
                    ret = false;
                }

                if (ret) {
                    errList = "La reserva se ha hecho correctamente";
                    err.style.color = "green";
                } else {
                    err.style.color = "red";
                }
                err.innerHTML = errList;
                return ret;

            });

        });
    </script>

</head>

<body>

    <header>
        <div class="header">
            <div class="logo ">
                <a href="proyectoSPA.html"><img src="logo.png" alt="logo"></img>
                </a>
            </div>
            <h1>El Orondo Shogun</h1>
        </div>
    </header>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li id="home"><a href="proyectoSPA">Inicio</a></li>
                    <li class="dropdown">
                        <a href="Categorías" class="menu-categorias dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categorías</a>
                        <ul class="dropdown-menu">
                            <li><a href="Arroces" class="categoria">Arroces</a></li>
                            <li><a href="Fideos" class="categoria">Fideos</a></li>
                            <li><a href="Sushi" class="categoria">Sushi</a></li>
                            <li><a href="Wagashi" class="categoria">Wagashi</a></li>
                        </ul>
                    </li>
                    <li><a href="Contacto" id="bt-contacto">Contacto</a></li>
                    <li><a href="Reserva" id="bt-reserva">Reserva</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div id="carrusel">


        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="img1.jpg" alt="Chania" width="460" height="345">
                </div>

                <div class="item">
                    <img src="img2.jpg" alt="Chania" width="460" height="345">
                </div>

                <div class="item">
                    <img src="img3.jpg" alt="Flower" width="460" height="345">
                </div>

                <div class="item">
                    <img src="img4.jpg" alt="Flower" width="460" height="345">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <div id="cuerpo" class="row">

    </div>
    <article id="seleccion">
        <div class="col-lg-3 col-md-3 "></div>
        <div class="imagen"></div>
        <div class="texto"></div>
    </article>
    <div id="contacto">
        <h2 class="col-lg-12 col-md-12 col-sm-12 col-xs-12 jumbotron">Contacto</h2>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <p>Teléfono: <a href="tel:968 495 495">968 495 495</a></p>
            <p>Correo: <a href="mailto:elorondoshogun@gmail.com">elorondoshogun@gmail.com</a></p>
            <form id="form-contacto" action="p2.html" method="post">
                <fieldset>
                    <legend>Queremos saber tu opinión</legend>
                    <label for="nombre">Nombre</label><br>
                    <input type="texto" name="user" id="nombre"><br>
                    <textarea name="coment" rows="8" cols="80"></textarea><br>
                    <input type="submit" value="Enviar">
                </fieldset>
            </form>
        </div>
        <div class="mapa-contacto col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="delimitador">
                <div class="contenedor">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3080.428518799482!2d-0.3871991851367746!3d39.45964692121164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd604f3a1c7c0a8b%3A0x228fed500d6d64ca!2sAv.+de+Giorgeta%2C+24%2C+46007+Val%C3%A8ncia%2C+Valencia!5e0!3m2!1ses!2ses!4v1487610448043"
                        width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="icons">
            <h3>En redes</h3>
            <a href="http://facebook.com/"><i class="fa fa-facebook"></i></a>
            <a href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
            <a href="http://plus.google.com/"><i class="fa fa-google-plus"></i></a>
        </div>
    </div>
    <div id="reserva">
        <h2 class="col-lg-12 col-md-12 col-sm-12 col-xs-12 jumbotron">Reserva</h2>
        <div id="form-reserva col-lg-6 col-md-6 col-sm-12">
            <form class="form-reserva" onsubmit="event.preventDefault()" method="post">
                <label for="fecha">Fecha*</label>
                <input id="fechareserva" type="date" name="fecha" value=""><br>
                <label for="hora">Hora*</label>
                <select id="horareserva" name="">
            <option value="nueve">21:00</option>
            <option value="nueveymedia">21:30</option>
            <option value="diez">22:00</option>
          </select><br>
                <label for="cantidad">Número de personas*</label>
                <input id="cantidadpersonasreserva" type="text" name="" id="cantidad-personas" value=""><br>
                <label for="nombre">Nombre*</label>
                <input id="nombrereserva" type="text" name="" value=""><br>
                <label for="correo">Correo electrónico*</label>
                <input id="correoreserva" type="text" name="" value=""><br>
                <label for="telefono">Teléfono</label>
                <input type="text" name="" value=""><br>
                <label for="comentarios">Comentarios</label>
                <input type="text" rows="6"></input><br><br>
                <span id="errores"></span>
                <p>*Campos obligatorios</p>
                <button type="submit" name="reserva">Reservar</button><br>
            </form>
        </div>
        <div id="reservasotracosa" class="col-lg-6 col-md-6 col-sm-12 visibility-lg visibility-md">
            <h3>Horarios</h3>
            <br>
            <p>Lunes a sábado a mediodía de 13.30 a 16.00h
                <br>Sábados noche de 20.30 a 23.00h
                <br>Domingos cerrado, excepto festivos
            </p>
            <img id="fotorestaurante" src="restaurante.jpg" alt="foto_resturante">
        </div>
    </div>
    <footer>
        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3080.428518799482!2d-0.3871991851367746!3d39.45964692121164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd604f3a1c7c0a8b%3A0x228fed500d6d64ca!2sAv.+de+Giorgeta%2C+24%2C+46007+Val%C3%A8ncia%2C+Valencia!5e0!3m2!1ses!2ses!4v1487610448043"
                width="300" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="contacto2 visible-lg visible-md">
            <a class='tel' href="tel:968 495 495">968 495 495</a>
            <a class='mail' href="mailto:elorondoshogun@gmail.com">elorondoshogun@gmail.com</a>
        </div>
        <div class="icons">
            <h3>En redes</h3>
            <a href="http://facebook.com/"><i class="fa fa-facebook"></i></a>
            <a href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
            <a href="http://plus.google.com/"><i class="fa fa-google-plus"></i></a>
        </div>
        <div class="visible-sm visible-xs">
            <p>Av de Giorgeta, 24
            <br>968 495 495
            <br>elorondoshogun@gmail.com</p>
        </div>
    </footer>
</body>

</html>
